<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gP-eZ-QZA">
                                <rect key="frame" x="16" y="28" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="di1-NI-hbL">
                                <rect key="frame" x="136" y="74.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Igp-Nd-xeS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeT-h5-vcN">
                                <rect key="frame" x="248" y="74.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OgQ-3n-5NQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKu-zj-mWm">
                                <rect key="frame" x="24" y="206" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cZu-dc-KDC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2t-MU-UiR">
                                <rect key="frame" x="136" y="206" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mjg-C9-SOn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74E-2f-RzR">
                                <rect key="frame" x="248" y="206" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pNQ-hT-NWp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKj-Ps-Nzk">
                                <rect key="frame" x="24" y="337.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BwT-nY-oom"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4i-Nm-zYh">
                                <rect key="frame" x="136" y="337.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QP9-JK-qOY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJ1-RD-ecQ">
                                <rect key="frame" x="248" y="337.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lzh-ut-Qzb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acb-nI-GnR">
                                <rect key="frame" x="136" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Txa-Q4-gwq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZc-6a-NjE">
                                <rect key="frame" x="24" y="74.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TZv-Id-qel"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcZ-Ii-4KG">
                                <rect key="frame" x="360" y="337.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="heL-J2-25l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUP-ms-eww">
                                <rect key="frame" x="360" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d1q-rT-oVZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcR-K9-o7C">
                                <rect key="frame" x="248" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="avR-Rt-CPB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZmH-dk-hdo">
                                <rect key="frame" x="24" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YUh-KV-7C3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mkz-03-evt">
                                <rect key="frame" x="472" y="74.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOj-oR-JTU">
                                <rect key="frame" x="472" y="337.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c55-6D-oQu">
                                <rect key="frame" x="472" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="COy-Yt-z0s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZ9-8p-ReH">
                                <rect key="frame" x="360" y="206" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JUt-RZ-sz2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0c-uf-10x">
                                <rect key="frame" x="360" y="74.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1fh-9C-FOE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcS-C2-uf2">
                                <rect key="frame" x="472" y="206" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jOj-oR-JTU" firstAttribute="top" secondItem="zcS-C2-uf2" secondAttribute="bottom" constant="8" id="0HR-aN-GmE"/>
                            <constraint firstItem="ZmH-dk-hdo" firstAttribute="width" secondItem="SZ9-8p-ReH" secondAttribute="width" id="0iZ-RE-wKR"/>
                            <constraint firstItem="ZmH-dk-hdo" firstAttribute="height" secondItem="acb-nI-GnR" secondAttribute="height" id="1VY-PB-4qn"/>
                            <constraint firstItem="ZmH-dk-hdo" firstAttribute="width" secondItem="JKj-Ps-Nzk" secondAttribute="width" id="385-04-ahz"/>
                            <constraint firstItem="F4i-Nm-zYh" firstAttribute="leading" secondItem="JKj-Ps-Nzk" secondAttribute="trailing" constant="8" id="3ie-ZL-zme"/>
                            <constraint firstItem="ZmH-dk-hdo" firstAttribute="height" secondItem="Mkz-03-evt" secondAttribute="height" id="40P-0w-j30"/>
                            <constraint firstItem="ZmH-dk-hdo" firstAttribute="height" secondItem="tcR-K9-o7C" secondAttribute="height" id="45l-6x-gF8"/>
                            <constraint firstItem="ZmH-dk-hdo" firstAttribute="height" secondItem="MeT-h5-vcN" secondAttribute="height" id="4dw-GI-3y2"/>
                            <constraint firstItem="ZmH-dk-hdo" firstAttribute="width" secondItem="MeT-h5-vcN" secondAttribute="width" id="4yk-kj-Tb6"/>
                            <constraint firstItem="jOj-oR-JTU" firstAttribute="leading" secondItem="zcZ-Ii-4KG" secondAttribute="trailing" constant="8" id="6vj-P9-k5B"/>
                            <constraint firstItem="ZmH-dk-hdo" firstAttribute="width" secondItem="Mkz-03-evt" secondAttribute="width" id="7qZ-oo-LMZ"/>
                            <constraint firstItem="ZmH-dk-hdo" firstAttribute="height" secondItem="QKu-zj-mWm" secondAttribute="height" id="7vc-9u-KvJ"/>
                            <constraint firstItem="ZmH-dk-hdo" firstAttribute="width" secondItem="jOj-oR-JTU" secondAttribute="width" id="8aS-fa-GVO"/>
                            <constraint firstItem="ZmH-dk-hdo" firstAttribute="width" secondItem="di1-NI-hbL" secondAttribute="width" id="Ayl-dV-hGr"/>
                            <constraint firstItem="2gP-eZ-QZA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="B06-gj-hn2"/>
                            <constraint firstItem="Mkz-03-evt" firstAttribute="leading" secondItem="D0c-uf-10x" secondAttribute="trailing" constant="8" id="CMa-un-izG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zcS-C2-uf2" secondAttribute="trailing" constant="8" id="FBN-MN-jvk"/>
                            <constraint firstItem="ZmH-dk-hdo" firstAttribute="height" secondItem="D0c-uf-10x" secondAttribute="height" id="GPH-E1-QfW"/>
                            <constraint firstItem="cZc-6a-NjE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="H2p-a2-6Zd"/>
                            <constraint firstItem="ZmH-dk-hdo" firstAttribute="height" secondItem="zcZ-Ii-4KG" secondAttribute="height" id="HSd-Xi-jyj"/>
                            <constraint firstItem="SZ9-8p-ReH" firstAttribute="top" secondItem="D0c-uf-10x" secondAttribute="bottom" constant="8" id="HgW-2o-5zL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mkz-03-evt" secondAttribute="trailing" constant="8" id="Hwy-o1-4cK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="acb-nI-GnR" secondAttribute="bottom" constant="8" id="Iye-QX-cvg"/>
                            <constraint firstItem="Y2t-MU-UiR" firstAttribute="top" secondItem="di1-NI-hbL" secondAttribute="bottom" constant="8" id="Jd0-bt-4NU"/>
                            <constraint firstItem="ZmH-dk-hdo" firstAttribute="width" secondItem="zcZ-Ii-4KG" secondAttribute="width" id="K6v-cG-x9b"/>
                            <constraint firstItem="ZmH-dk-hdo" firstAttribute="height" secondItem="aUP-ms-eww" secondAttribute="height" id="KVH-dT-gCY"/>
                            <constraint firstItem="ZmH-dk-hdo" firstAttribute="width" secondItem="aUP-ms-eww" secondAttribute="width" id="KoL-Kd-fL3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c55-6D-oQu" secondAttribute="trailing" constant="8" id="L2E-vK-c48"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZmH-dk-hdo" secondAttribute="bottom" constant="8" id="LFK-8A-xHW"/>
                            <constraint firstItem="Mkz-03-evt" firstAttribute="top" secondItem="2gP-eZ-QZA" secondAttribute="bottom" constant="8" id="MI1-D0-siL"/>
                            <constraint firstItem="ZmH-dk-hdo" firstAttribute="height" secondItem="74E-2f-RzR" secondAttribute="height" id="NKI-hh-cqE"/>
                            <constraint firstItem="aUP-ms-eww" firstAttribute="leading" secondItem="tcR-K9-o7C" secondAttribute="trailing" constant="8" id="NOc-TL-EMH"/>
                            <constraint firstItem="ZmH-dk-hdo" firstAttribute="width" secondItem="zJ1-RD-ecQ" secondAttribute="width" id="NT1-eH-IOP"/>
                            <constraint firstItem="MeT-h5-vcN" firstAttribute="top" secondItem="2gP-eZ-QZA" secondAttribute="bottom" constant="8" id="NXe-DP-nsk"/>
                            <constraint firstItem="zcZ-Ii-4KG" firstAttribute="top" secondItem="SZ9-8p-ReH" secondAttribute="bottom" constant="8" id="ORA-Tn-wKM"/>
                            <constraint firstItem="cZc-6a-NjE" firstAttribute="top" secondItem="2gP-eZ-QZA" secondAttribute="bottom" constant="8" id="QEB-UT-B0Y"/>
                            <constraint firstItem="2gP-eZ-QZA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="R85-Au-lIs"/>
                            <constraint firstItem="ZmH-dk-hdo" firstAttribute="width" secondItem="Y2t-MU-UiR" secondAttribute="width" id="ReI-XS-Gq5"/>
                            <constraint firstItem="ZmH-dk-hdo" firstAttribute="width" secondItem="QKu-zj-mWm" secondAttribute="width" id="Rj6-v6-bQI"/>
                            <constraint firstItem="ZmH-dk-hdo" firstAttribute="width" secondItem="F4i-Nm-zYh" secondAttribute="width" id="SUc-hV-Xbh"/>
                            <constraint firstItem="ZmH-dk-hdo" firstAttribute="height" secondItem="JKj-Ps-Nzk" secondAttribute="height" id="Sck-Ll-JUA"/>
                            <constraint firstItem="ZmH-dk-hdo" firstAttribute="width" secondItem="cZc-6a-NjE" secondAttribute="width" id="TMO-Fr-gPU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c55-6D-oQu" secondAttribute="bottom" constant="8" id="Tjq-r7-wQu"/>
                            <constraint firstItem="ZmH-dk-hdo" firstAttribute="width" secondItem="D0c-uf-10x" secondAttribute="width" id="UCp-0r-luf"/>
                            <constraint firstItem="zcZ-Ii-4KG" firstAttribute="leading" secondItem="zJ1-RD-ecQ" secondAttribute="trailing" constant="8" id="Uv6-V7-b4F"/>
                            <constraint firstItem="ZmH-dk-hdo" firstAttribute="height" secondItem="Y2t-MU-UiR" secondAttribute="height" id="XcW-fx-860"/>
                            <constraint firstItem="Y2t-MU-UiR" firstAttribute="leading" secondItem="QKu-zj-mWm" secondAttribute="trailing" constant="8" id="YLW-1t-N9k"/>
                            <constraint firstItem="ZmH-dk-hdo" firstAttribute="height" secondItem="jOj-oR-JTU" secondAttribute="height" id="a4w-4Q-ef4"/>
                            <constraint firstItem="ZmH-dk-hdo" firstAttribute="top" secondItem="JKj-Ps-Nzk" secondAttribute="bottom" constant="8" id="asb-WZ-39W"/>
                            <constraint firstItem="c55-6D-oQu" firstAttribute="top" secondItem="jOj-oR-JTU" secondAttribute="bottom" constant="8" id="bVu-xf-Brx"/>
                            <constraint firstItem="ZmH-dk-hdo" firstAttribute="width" secondItem="c55-6D-oQu" secondAttribute="width" id="cDW-PP-gel"/>
                            <constraint firstItem="SZ9-8p-ReH" firstAttribute="leading" secondItem="74E-2f-RzR" secondAttribute="trailing" constant="8" id="cNv-XW-2Mo"/>
                            <constraint firstItem="ZmH-dk-hdo" firstAttribute="height" secondItem="F4i-Nm-zYh" secondAttribute="height" id="duF-px-EQi"/>
                            <constraint firstItem="ZmH-dk-hdo" firstAttribute="height" secondItem="c55-6D-oQu" secondAttribute="height" id="ekd-u6-zGV"/>
                            <constraint firstItem="di1-NI-hbL" firstAttribute="top" secondItem="2gP-eZ-QZA" secondAttribute="bottom" constant="8" id="emI-MG-5K8"/>
                            <constraint firstItem="c55-6D-oQu" firstAttribute="leading" secondItem="aUP-ms-eww" secondAttribute="trailing" constant="8" id="fCx-H0-Hm7"/>
                            <constraint firstItem="MeT-h5-vcN" firstAttribute="leading" secondItem="di1-NI-hbL" secondAttribute="trailing" constant="8" id="fIb-Ln-ThO"/>
                            <constraint firstItem="ZmH-dk-hdo" firstAttribute="width" secondItem="zcS-C2-uf2" secondAttribute="width" id="g2H-37-Lcd"/>
                            <constraint firstItem="tcR-K9-o7C" firstAttribute="top" secondItem="zJ1-RD-ecQ" secondAttribute="bottom" constant="8" id="gki-Ju-kiI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tcR-K9-o7C" secondAttribute="bottom" constant="8" id="hu7-84-pRc"/>
                            <constraint firstItem="acb-nI-GnR" firstAttribute="leading" secondItem="ZmH-dk-hdo" secondAttribute="trailing" constant="8" id="hut-wR-pfd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jOj-oR-JTU" secondAttribute="trailing" constant="8" id="hxy-JM-FeL"/>
                            <constraint firstItem="JKj-Ps-Nzk" firstAttribute="top" secondItem="QKu-zj-mWm" secondAttribute="bottom" constant="8" id="iXa-kN-FJ4"/>
                            <constraint firstItem="acb-nI-GnR" firstAttribute="top" secondItem="F4i-Nm-zYh" secondAttribute="bottom" constant="8" id="ibh-02-5g9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aUP-ms-eww" secondAttribute="bottom" constant="8" id="j6T-zR-KZq"/>
                            <constraint firstItem="ZmH-dk-hdo" firstAttribute="width" secondItem="acb-nI-GnR" secondAttribute="width" id="jSX-d3-fEj"/>
                            <constraint firstItem="ZmH-dk-hdo" firstAttribute="height" secondItem="di1-NI-hbL" secondAttribute="height" id="jh7-dw-fas"/>
                            <constraint firstItem="ZmH-dk-hdo" firstAttribute="height" secondItem="cZc-6a-NjE" secondAttribute="height" id="jjy-o2-noW"/>
                            <constraint firstItem="zcS-C2-uf2" firstAttribute="top" secondItem="Mkz-03-evt" secondAttribute="bottom" constant="8" id="jlG-ne-Tje"/>
                            <constraint firstItem="ZmH-dk-hdo" firstAttribute="height" secondItem="zcS-C2-uf2" secondAttribute="height" id="kFw-v2-JFb"/>
                            <constraint firstItem="zcS-C2-uf2" firstAttribute="leading" secondItem="SZ9-8p-ReH" secondAttribute="trailing" constant="8" id="nIb-3n-bWa"/>
                            <constraint firstItem="di1-NI-hbL" firstAttribute="leading" secondItem="cZc-6a-NjE" secondAttribute="trailing" constant="8" id="ngo-pd-Gyh"/>
                            <constraint firstItem="zJ1-RD-ecQ" firstAttribute="top" secondItem="74E-2f-RzR" secondAttribute="bottom" constant="8" id="nsK-vh-nh1"/>
                            <constraint firstItem="ZmH-dk-hdo" firstAttribute="height" secondItem="zJ1-RD-ecQ" secondAttribute="height" id="p2l-Po-mM0"/>
                            <constraint firstItem="JKj-Ps-Nzk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="qBy-iq-IZM"/>
                            <constraint firstItem="F4i-Nm-zYh" firstAttribute="top" secondItem="Y2t-MU-UiR" secondAttribute="bottom" constant="8" id="qJf-5G-J6Y"/>
                            <constraint firstItem="aUP-ms-eww" firstAttribute="top" secondItem="zcZ-Ii-4KG" secondAttribute="bottom" constant="8" id="qUE-qY-jql"/>
                            <constraint firstItem="ZmH-dk-hdo" firstAttribute="width" secondItem="74E-2f-RzR" secondAttribute="width" id="qUM-3d-N43"/>
                            <constraint firstItem="QKu-zj-mWm" firstAttribute="top" secondItem="cZc-6a-NjE" secondAttribute="bottom" constant="8" id="qYB-Q1-afE"/>
                            <constraint firstItem="74E-2f-RzR" firstAttribute="top" secondItem="MeT-h5-vcN" secondAttribute="bottom" constant="8" id="rXY-h7-W98"/>
                            <constraint firstItem="D0c-uf-10x" firstAttribute="leading" secondItem="MeT-h5-vcN" secondAttribute="trailing" constant="8" id="sex-4n-dF2"/>
                            <constraint firstItem="ZmH-dk-hdo" firstAttribute="width" secondItem="tcR-K9-o7C" secondAttribute="width" id="udd-xk-hJm"/>
                            <constraint firstItem="74E-2f-RzR" firstAttribute="leading" secondItem="Y2t-MU-UiR" secondAttribute="trailing" constant="8" id="vRC-H0-CT3"/>
                            <constraint firstItem="2gP-eZ-QZA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="vjR-Fl-tb8"/>
                            <constraint firstItem="ZmH-dk-hdo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="vmK-nt-fhn"/>
                            <constraint firstItem="D0c-uf-10x" firstAttribute="top" secondItem="2gP-eZ-QZA" secondAttribute="bottom" constant="8" id="vqM-Jq-PHz"/>
                            <constraint firstItem="tcR-K9-o7C" firstAttribute="leading" secondItem="acb-nI-GnR" secondAttribute="trailing" constant="8" id="wRH-BO-v0Z"/>
                            <constraint firstItem="QKu-zj-mWm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ykK-pZ-gFt"/>
                            <constraint firstItem="zJ1-RD-ecQ" firstAttribute="leading" secondItem="F4i-Nm-zYh" secondAttribute="trailing" constant="8" id="z1Q-kT-06a"/>
                            <constraint firstItem="ZmH-dk-hdo" firstAttribute="height" secondItem="SZ9-8p-ReH" secondAttribute="height" id="zPo-TY-pDH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="2gP-eZ-QZA" id="jVb-82-tyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
